# cpx.domain.events.infrastructure

./: CPX.Domain.Events.Infrastructure.sln  CPX.Events.Infrastructure.sln
src/CPX.Domain.Events.Infrastructure.Repositories/: CPX.Domain.Events.Infrastructure.Repositories.csproj  EventStoreContext.cs  EventStoreRepository.cs
src/CPX.Domain.Events.Infrastructure.Repositories.Abstract/: IEventStoreContext.cs  IEventStoreRepository.cs
src/CPX.Domain.Events.Infrastructure.Repositories.Entities/: Entity.cs  Event.cs  EventStore.cs  Metadata.cs
src/CPX.Domain.Events.Infrastructure.Repositories/Configurations/: EventStoreTypeConfiguration.cs  EventTypeConfiguration.cs  MetadataTypeConfiguration.cs
src/CPX.Events.Infrastructure.Repositories/: CPX.Events.Infrastructure.Repositories.csproj  EventStoreContext.cs  EventStoreRepository.cs
src/CPX.Events.Infrastructure.Repositories.Abstract/: CPX.Events.Infrastructure.Repositories.Abstract.csproj  IEventStoreContext.cs  IEventStoreRepository.cs  IRepository.cs
src/CPX.Events.Infrastructure.Repositories.Entities/: Aggregate.cs  Entity.cs  Event.cs  EventStore.cs  Metadata.cs
src/CPX.Events.Infrastructure.Repositories/Configurations/: AggregateTypeConfiguration.cs  EventStoreTypeConfiguration.cs  EventTypeConfiguration.cs  MetadataTypeConfiguration.cs
src/CPX.Events.Infrastructure.Repository/: CPX.Events.Infrastructure.Repository.csproj  EventStoreContext.cs
src/CPX.Events.Infrastructure.Repository.Entities/: Aggregate.cs  Entity.cs  Event.cs  Metadata.cs
src/CPX.Events.Infrastructure.Repository/Configurations/: AggregateTypeConfiguration.cs  EventTypeConfiguration.cs  MetadataTypeConfiguration.cs
tests/CPX.Domain.Events.Infrastructure.Test/: CPX.Domain.Events.Infrastructure.Test.csproj  EventStoryRepositoryTest.cs
tests/CPX.Domain.Events.Infrastructure.Test/Mocks/: FooAggregate.cs  FooCreatedEvent.cs  FooId.cs  FooNameChangedEvent.cs
tests/CPX.Events.Infrastructure.Test/: CPX.Events.Infrastructure.Test.csproj  EventStoryRepositoryTest.cs
tests/CPX.Events.Infrastructure.Test/Mocks/: FooAggregate.cs  FooCreatedEvent.cs  FooId.cs  FooNameChangedEvent.cs
